# In this scenario:
# - There is a single order of two shipments:
#   - The shipments must be delivered on opposite AGVs.
# - Products must be picked up off the conveyor
# - Products must be handled by both arms to complete the order
# - One product must be flipped
# - All sensors will stop reporting data for 50 sim time
# - The gripper is faulty and will drop a product over each AGV
# - The trial as a whole has a time limit of 500 sec.


time_limit: 500

options:
  insert_models_over_bins: true
  spawn_extra_models: true
  belt_population_cycles: 5
  model_type_aliases:
    order_part1: gasket_part
    order_part2: piston_rod_part
    order_part3: gear_part
    order_part4: pulley_part
    order_part5: disk_part
  gazebo_state_logging: true

orders:
  order_0:
    announcement_condition: time
    announcement_condition_value: 0.0
    destinations: [agv1, agv2]
    shipment_count: 2
    products:
      part_0:
        type: order_part1
        pose:
          xyz: [0.11, -0.21, 0]
          rpy: [0 , 0, 'pi/2']
      part_1:
        type: order_part2
        pose:
          xyz: [-0.11, -0.21, 0]
          rpy: [0, 0, '-pi/2']
      part_2:
        type: order_part3
        pose:
          xyz: [0.13, 0.16, 0]
          rpy: [0, 0, 0]
      part_3:
        type: order_part4
        pose:
          xyz: [-0.11, 0.18, 0]
          rpy: [0, 0, 0]
      part_4:
        type: order_part5
        pose:
          xyz: [0.0, 0.0, 0]
          rpy: ['pi', 0, 'pi']

models_over_bins:
  bin1:
    models:
      gear_part:
        xyz_start: [0.1, 0.1, 0.0]
        xyz_end: [0.4, 0.47, 0.0]
        rpy: [0, 0, '-pi/4']
        num_models_x: 1
        num_models_y: 4
  bin2:
    models:
      piston_rod_part:
        xyz_start: [0.1, 0.1, 0.0]
        xyz_end: [0.35, 0.5, 0.0]
        rpy: [0, 0, 'pi/4']
        num_models_x: 2
        num_models_y: 2
  bin5:
    models:
      pulley_part:
        xyz_start: [0.15, 0.15, 0.0]
        xyz_end: [0.35, 0.45, 0.0]
        rpy: [0, 0, 0]
        num_models_x: 1
        num_models_y: 2
  bin6:
    models:
      gasket_part:
        xyz_start: [0.1, 0.15, 0.0]
        xyz_end: [0.4, 0.5, 0.0]
        rpy: [0, 0, 'pi/2']
        num_models_x: 2
        num_models_y: 2

belt_models:
  disk_part:
    10.0:
      pose:
        xyz: [0.0, 0.0, 0.1]
        rpy: [0, 0, 'pi/2']

sensor_blackout:
  product_count: 2
  duration: 50

drops:
  drop_regions:
    above_agv_1:
      frame: agv1::kit_tray_1
      min:
        xyz: [-0.4, -0.4, 0.0]
      max:
        xyz: [0.4, 0.4, 0.5]
      destination:
        xyz: [-0.15, 0.1, 0.15]
        rpy: [0, 0, 0.2]
      product_type_to_drop: gear_part
    above_agv_2:
      frame: agv2::kit_tray_2
      min:
        xyz: [-0.4, -0.4, 0.0]
      max:
        xyz: [0.4, 0.4, 0.5]
      destination:
        xyz: [0.15, 0.15, 0.15]
        rpy: [0, 0, -0.2]
      product_type_to_drop: disk_part

faulty_products:
  - gasket_part_3
  - gear_part_3
