rosrun gazebo_ros spawn_model -sdf -x -0.2 -y -0.1 -z 0.05 -R 0 -P 0 -Y 0 -file `catkin_find osrf_gear --share --first-only`/models/piston_rod_part_ariac/model.sdf -reference_frame agv1::kit_tray_1::kit_tray_1::tray -model piston_rod_part_3
rostopic echo /ariac/quality_control_sensor_1 -n 1


rosrun gazebo_ros spawn_model -sdf -x -0.1 -y 0.1 -z 0.05 -R 0 -P 0 -Y 0 -file `catkin_find osrf_gear --share --first-only`/models/piston_rod_part_ariac/model.sdf -reference_frame agv1::kit_tray_1::kit_tray_1::tray -model piston_rod_part_5
rostopic echo /ariac/quality_control_sensor_1 -n 1
